<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Define the background properties like color etc -->
  <item android:id="@android:id/background">
    <shape android:shape="rectangle">
      <solid android:color="@android:color/white"/>
      <gradient
              android:startColor="#000001"
              android:centerColor="#0b131e"
              android:centerY="1.0"
              android:endColor="#0d1522"
              android:angle="270"
            />
    </shape>
  </item>

  <!-- Define the progress properties like start color, end color etc -->
  <item android:id="@android:id/progress">

    <clip>
      <shape>
        <gradient
            android:startColor="#3456ad"
            android:centerColor="#3456ad"
            android:centerY="1.0"
            android:endColor="#06101d"
            android:angle="270"
                />
      </shape>
    </clip>
  </item>

</layer-list>