<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutGenerate">
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7">
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/layoutGenerateCenter">
              <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height "
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
    android:id="@+id/heightText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="number"/>
              </LinearLayout>

              <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight "
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
      android:id="@+id/weightText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="number"/>
              </LinearLayout>

                    <Button
                    android:background="@drawable/blue_button"
                    android:id="@+id/generateButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Generate your model"
                    android:layout_weight="0.7"
                    style="@style/button_text"/>
              </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
</LinearLayout>