<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutLanguage">
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">
  </RelativeLayout>
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.8">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center" >
      <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose your language"
    android:textColor="#fff"
    android:textSize="15sp"
    android:layout_marginBottom="20dp"
    android:textStyle="bold" />
      <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:layout_marginTop="10dp">
        <ImageButton
          android:id="@+id/layoutLanguageEnglish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:layout_marginTop="10dp"
android:layout_marginBottom="20dp">
        <ImageButton
          android:id="@+id/layoutLanguageFrench"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_weight="0.1">
  </RelativeLayout>
</LinearLayout>