<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutPicture1Container">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
  <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7">
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
                    <Button
                    android:background="@drawable/blue_button"
                    android:id="@+id/takepicture1Button"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Take a picture"
                    android:layout_weight="0.7"
                    android:layout_marginBottom="60dp"
                    style="@style/button_text"/>
                    <Button
                    android:background="@drawable/blue_button"
                    android:id="@+id/loadpicture1Button"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Load a picture"
                    android:layout_weight="0.7"
                    android:layout_marginTop="60dp"
                    style="@style/button_text" />
              </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
</LinearLayout>
  </FrameLayout>