<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layoutResults">
<ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/resultsSnap"/>
<TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="12sp"
              android:textStyle="bold"
              android:textColor="#fff"
              android:id="@+id/totalMass"/>
</LinearLayout>