<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="100dp"
android:orientation="vertical"
android:layout_marginTop="50dp">
  <TextView
      android:id="@+id/nbSimulationsResults"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#00bfff"
      fontPath="Fonts/GARAIT.ttf"
      android:textSize="18sp"
      android:layout_centerInParent="true"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:background="@android:color/transparent" />
</RelativeLayout>